VITE_SUPABASE_PROJECT_ID="vmqxzkukyfxxgxekkdem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtcXh6a3VreWZ4eGd4ZWtrZGVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MTEyNjAsImV4cCI6MjA2OTQ4NzI2MH0.-xPHzyRlMdgpQSf94fFJ2hUTXcjpW98vNm1orAPkDSA"
VITE_SUPABASE_URL="https://vmqxzkukyfxxgxekkdem.supabase.co"
